{
  "name": "SKSK ProTech — Mobile Mechanic AI",
  "short_name": "SKSK ProTech",
  "description": "AI-powered mobile mechanic diagnostic estimates with real-time pricing",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#050505",
  "background_color": "#050505",
  "categories": ["productivity", "utilities"],
  "screenshots": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 540 720'><rect fill='%23050505' width='540' height='720'/><text x='270' y='360' text-anchor='middle' font-size='48' fill='%23ff2a2a' font-weight='bold'>SKSK ProTech</text></svg>",
      "sizes": "540x720",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1280 720'><rect fill='%23050505' width='1280' height='720'/><text x='640' y='360' text-anchor='middle' font-size='64' fill='%23ff2a2a' font-weight='bold'>SKSK ProTech</text></svg>",
      "sizes": "1280x720",
      "type": "image/svg+xml",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "New Estimate",
      "short_name": "Estimate",
      "description": "Create a new vehicle estimate",
      "url": "/?action=estimate",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%23c80000' width='192' height='192' rx='45'/><text x='96' y='110' text-anchor='middle' font-size='80' fill='%23fff' font-weight='bold'>+</text></svg>",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
