{
  "name": "p613-estimator-backend",
  "version": "3.0.0",
  "description": "SKSK ProTech - AI Auto Estimator Backend with Stripe",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "node scripts/build_router_v9.js",
    "postbuild": "cd tools/lemon_scraper && cargo build --release",
    "ship": "node scripts/ship.js",
    "gen:types": "openapi-typescript openapi.yaml -o src/types/api.d.ts",
    "gen": "npm run gen:types",
    "test:ts": "tsc --noEmit"
  },
  "keywords": [
    "auto",
    "estimator",
    "stripe",
    "ai",
    "groq"
  ],
  "author": "Brian Shaffer",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.3",
    "openapi-fetch": "^0.17.0",
    "pdfkit": "^0.19.1",
    "stripe": "^14.10.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@stoplight/spectral-cli": "^6.16.0",
    "nodemon": "^3.0.2",
    "openapi-typescript": "^7.13.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
